spring.datasource.url=jdbc:postgresql://localhost:5432/memehouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.root=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

security.session-repository.host=localhost
security.session-repository.port=6379
security.session-repository.password=

spring.http.encoding.charset=UTF-8